# HwvcScreen

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alimin/hwvc/screen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimin/hwvc/screen/: AlDisplayService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/alimin/hwvc/screen/adapter/: SettingsAdapter.kt
app/src/main/java/com/alimin/hwvc/screen/ext/: IntExt.kt
app/src/main/java/com/alimin/hwvc/screen/helper/: PermissionHelper.java
app/src/main/java/com/alimin/hwvc/screen/ui/: BasePreferenceActivity.kt  EditActivity.kt  MainActivity.kt  ReqActivity.kt
app/src/main/java/com/alimin/hwvc/screen/ui/base/: BaseWindow.kt
app/src/main/java/com/alimin/hwvc/screen/ui/win/: RecordWindow.kt  SelectWindow.kt  StopWindow.kt
app/src/main/java/com/alimin/hwvc/screen/widget/: AlWinView.kt  CropView.kt  FloatWindow.kt
app/src/main/res/drawable/: bg_media_operate.xml  bg_media_operate_transparent.xml  checkbox_media_record.xml  ic_recording.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_req.xml  view_help.xml  win_float.xml  win_record.xml  win_record_stop.xml  win_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/alimin/hwvc/screen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hwcommon/src/main/java/com/lmy/common/model/: AlPreference.kt
hwcommon/src/main/res/layout/: item_settings.xml
hwcommon/src/main/res/values/: colors.xml
icons/: cover.psd  ic_media_close.psd  ic_media_crop.psd  ic_media_play.psd  ic_media_play_full.psd  ic_media_stop.psd
