<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutDisabledMessage="@string/record_screen"
        android:shortcutId="record_screen"
        android:shortcutLongLabel="@string/record_screen"
        android:shortcutShortLabel="@string/record_screen">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass=".MainActivity"
            android:targetPackage="com.alimin.hwvc.screen" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>