<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f6f"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.microsoft.officeuifabric.toolbar.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/black_232"
        app:titleTextColor="@color/black_232" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <include layout="@layout/view_help" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>