<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    android:fitsSystemWindows="false">

    <com.alimin.hwvc.screen.widget.CropView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_media_close" />
</FrameLayout>