<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_media_operate"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/fullBtn"
        android:layout_width="@dimen/icon_record_size"
        android:layout_height="@dimen/icon_record_size"
        android:background="@color/transparent"
        android:padding="@dimen/icon_record_padding"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_media_play_full"
        android:tint="@color/colorAccent" />

    <ImageButton
        android:id="@+id/selectBtn"
        android:layout_width="@dimen/icon_record_size"
        android:layout_height="@dimen/icon_record_size"
        android:background="@color/transparent"
        android:padding="@dimen/icon_record_padding"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_media_crop"
        android:tint="@color/colorAccent" />

    <ImageButton
        android:id="@+id/recordBtn"
        android:layout_width="@dimen/icon_record_size"
        android:layout_height="@dimen/icon_record_size"
        android:background="@color/transparent"
        android:padding="@dimen/icon_record_padding"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_media_play"
        android:tint="@color/colorAccent" />

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/icon_record_size"
        android:layout_height="@dimen/icon_record_size"
        android:background="@color/transparent"
        android:padding="@dimen/icon_record_padding"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_media_close"
        android:tint="@color/colorAccent" />
</LinearLayout>