<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alimin.hwvc.screen.widget.AlWinView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/optLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/bg_media_operate"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fullBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@color/transparent"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_media_play_full"
            android:tint="#7F0078D4" />

        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/recordBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/checkbox_media_record"
                android:button="@null"
                android:checked="false"
                android:scaleType="centerInside"
                android:backgroundTint="#7F0078D4" />
        </FrameLayout>


        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@color/transparent"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>