<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_media_operate"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/fullBtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@color/transparent"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        android:src="@mipmap/ic_media_play_full" />

    <ImageButton
        android:id="@+id/selectBtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@color/transparent"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        android:src="@mipmap/ic_media_crop" />

    <ImageButton
        android:id="@+id/recordBtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@color/transparent"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        android:src="@mipmap/ic_media_play" />

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@color/transparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        android:src="@mipmap/ic_media_close" />
</LinearLayout>